ModCompat: {
	MusicDisplay: {
		ModName: Calamity: GFBeats

		DesertScourge: {
			DisplayName: Outlaw of the Cattle Thieves
			Author: by jteoh
		}

		GiantClam: {
			DisplayName: Sentinel of the Sanctum
			Author: by jteoh
		}

		Crabulon: {
			DisplayName: The Mushroom Crab Affair (Something in the Air)
			Author: by jteoh
		}
	}
}

Configs: {
	SundownerConfig: {
		DisplayName: Config
		Headers.SongOverrides: Song Overriding

		OverrideBrimstoneElemental: {
		}
	}

	CalamityGFBeatsConfig: {
		DisplayName: Calamity GFBeats Config

		Headers: {
			SongOverrides: Song Overrides Header
			SongAdditions: Song Additions Header
		}

		OverrideDesertScourge: {
			Label: "[i:Sand] Override 'Guardian of the Former Seas'"
			Tooltip: Replaces 'Guardian of the Former Seas' By DM Dokuro with 'Outlaw of the Cattle Thieves' By jteoh during the Desert Scourge fight.
		}

		AddGiantClam: {
			Label: "[i:WhitePearl] Play 'Sentinel of the Sanctum'"
			Tooltip: Plays 'Sentinel of the Sanctum' By jteoh during the Giant Clam fight.
		}

		OverrideCrabulon: {
			Label: "[i:GlowingMushroom] Override '1NF3S+@+!0N'"
			Tooltip: Replaces '1NF3S+@+!0N' By DM Dokuro with 'The Mushroom Crab Affair (Something in the Air)' By jteoh during the Desert Scourge fight.
		}
	}
}
